.good_table{
  position:relative;
  .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
    width:80px;
    text-align:center;
    background:#fff;
    border-bottom:none
  }
  .down_temp{
    position:absolute;
    right:-250px;
    top:5px;
  }
  .import_list{
    position:absolute;
    right:-130px;
    top:5px;
  }
}
