.qtools-components-pages {
  .table-list {
    padding: 20px 0;
  }
}
.add_config{
  .link{
    cursor:pointer;
    text-decoration:underline
  }
  .left-add{
    li{cursor:pointer}
  }
  .ant-col-3{
    width:13.5%
  }
}
