
  .bill_detail{
    .change_day{
      text-align:right
    }
  }
  .billModal{
    .size{
      width:auto !important;
    }
    .data_size {
      width:100%
    }
  }
  .supplyinout{
    .total-account{
      text-align:right;
      margin-bottom:10px;
      font-size:14px
    }
  }
