
.delete-set-tables {
  .ant-table.ant-table-bordered .ant-table-footer  {
    text-align: center;
    padding: 20px 0;
  }
  .ant-select {
    width: 100%;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px;
  }
}
