.userth-detail{
  .reason-btn{
    width:300px;
    margin:40px auto 20px;
    .btn{
      margin-right:30px;
    }
  }
  .img-des{
    float:left;
    margin-right:20px;
    margin-bottom:20px;
    border:1px solid #e9e9e9
  }
}
