.cTip-activity-creat-wrap {
  .has-error .ant-form-explain, .has-error .ant-form-split {
    padding: 0;
    font-size: 12px;
    text-align: left;
  }
  .info-title {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
  .submit-btn-wrap {
    text-align: center;
  }
  .tips-info {
    background: #ccc;
  }
  .bl-table-wrap {
    .ant-form-item {
      margin: 0;
    }

    td {
      vertical-align: middle;
    }
  }
  .ant-input-fixed {
    width: 300px;
    .ant-input {
      width: 300px;
    }
  }
  .one-line-wrap {
    position: relative;
    .autoComplete-formItem {
      width: 200px;
      position: absolute;
      left: 40%;
      top: 0;
    }
  }
  .supplier-tags-wrap {
    padding:0 0 20px 21%;
  }
}
