.audit-info {
  .ant-form-item-label {
    margin-left: 20px;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
  .ant-form-item-control-wrapper {
    vertical-align: bottom;
    display: inline-block;
  }
  .export-title {
    margin-bottom:15px;
    text-align: right;
  }
}
