.common-goods-list {
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  .goods-item-content {
    width: 300px;
    padding-bottom: 20px;
    padding-right: 30px;
    box-sizing: content-box;
  }
  .goods-action-top {
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    .part-l {
      flex:0 0 105px;
      height: 105px;
      position:relative;
      img{
        width:100%;
        height:100%
      };
      .checkbox-wrap{
        display:inline-block;
        position:absolute;
        top:10px;
        left:10px;
      }
    }
    .part-r {
      padding-left: 10px;
      height: 105px;
      position: relative;
      .goods-name {
        color: #666;
        font-size: 14px;
        height: 34px;
        word-break: break-all;
        overflow: hidden;
        cursor: pointer;
        vertical-align: top;
      }
      .goods-property {
        line-height: 20px;
      }
      .label-icon-list {
        width: 100%;
        position: absolute;
        left: 10px;
        bottom: 0;
        img{
          width: 16px;
          margin-right: 4px;
        }
      }
    }
  }
  .goods-action-bottom {
    overflow: hidden;
    .event-btn {
      color: #666;
      width: 48px;
      border-radius: 3px;
      float: left;
      margin-right: 9px;
    }
  }
}
