.discountTwo {
  border:1px solid #efefef;
  padding:15px;
  .step {
    border: 1px solid #efefef;
    padding: 5px 20px 5px 20px;
    margin-bottom:20px;
    display:flex;
    justify-content:space-between;
    align-items: center
  }
  .ant-form-item-label {
    width: 100px;
  }
  .ant-form-item-control-wrapper {
    display: inline-block;
  }
  .satified_price {
    display: inline-block;
    margin-bottom:0px;
  }
  .satified_price:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f5222d;
}
  .reduce_price {
    margin-bottom:0px;
    display: inline-block;
  }
  .discountTwo_add{text-align:right}
}
