.ant-row .title{display:inline-block;width:100%;height:40px;line-height:40px;text-align:center;color:#666;background:#35BAB0;float:left}
.top{width:100%;height:40px;background:#efefef;}
.top .radio{display:inline-block;width:40px;height:40px;line-height:40px;text-align:center;}
.top .code{display:inline-block;}
.top .left{float:left}
.top .right{float:right;margin-right:50px;line-height:40px;}
.audit{margin-bottom:20px}
.product_code{margin-bottom:5px;}
.on_audit .order_time{text-align:right}
.on_audit .ant-table-thead th{text-align:center}
