.billmodal{
  .ant-table-tbody > tr > td{
    border-bottom:none
  }
  .ant-table-thead > tr > th{
    color: rgba(0,0,0,0.6);
    text-align: center;
    background:none;
    border-bottom:none;
  }
  .ant-modal-title{
    color:#35bab0
  }
  .delete{
    display:block;
    width:25px;
  }
  .has-error .ant-form-explain{
    padding-left:10px;
  }
}
