.adddesc-tables {
  padding-top: 0;
  tr {
    border-bottom: 0;
    &:hover {
      background: rgba(0,0,0,0);
    }
  }
  td {
    text-align: center;
    vertical-align: middle;
  }
  .avatar-uploader,.delete {
    cursor: pointer;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding:16px 0;
  }
  .ant-upload-list-picture-card .ant-upload-list-item-info:before {
    left: 0;
  }
}
.add-text-img {
  .ant-table-tbody > tr > td
  {
    border-bottom:0
  }
  .ant-upload-list-item-info > span
  {
    width:100%;
    height:100%
  }
}
