.act_setGoods {
  margin: 20px 0;
  .ant-table-bordered {
    .ant-table-thead > tr > th {
      background: #00c4b3;
      color: #fff;
    }
  }
  .batch_set_box{
    display:flex;
    justify-content:space-between;
  }
  .batch_set {
    color: #35bab0;
    margin-right: 20px;
  }
  .good_table {
    margin-top: 20px;
    .delt{
        display:inline-block;
        margin-bottom:5px;
    }
  }
}
.setMax {
  display: inline-block;
  margin-top: -9px;
  .has-error .ant-form-explain {
    padding-left: 0px;
  }
}
.setGood_del_model {
  .ant-modal-body {
    font-size: 18px;
    text-align: center;
    padding: 50px 0;
  }
}
