.new_user {
  .title {
    font-size: 18px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .ant-form-item-label {
    width:160px
  }
  .btn{
    margin:50px 250px
  }
  .coupon-img{
    position:relative;
    .look-exa{
      position:absolute;
      bottom:50px;
      left:142px;
      color:#35BAB0
    }
  }
  
}
