.morePic-mod {
  .main-layout {
    display: flex;
    .layout-l,
    .layout-r {
      flex: 1;
    }
    .layout-l {
      background: green;
    }
    .lay-t,
    .lay-b {
      height: 100px;
    }
    .lay-t {
      background: #ccc;
    }
    .lay-b {
      background: yellow;
    }
  }
}
