.pdSkus-goods-info-tabels {
  .goods-name {
    border: none;
    background: rgba(0,0,0,0);
    padding-right: 0;
  }
  .purchasePrice-input{
    .has-error .ant-form-explain{
      text-align: left;
      font-size: 12px;
      padding-left:0;
    }
  }
}
