.single-line-set {
  .save-btn {
    margin-top: 50px;
  }
  form {
    .ant-select {
      width: 140px;
    }
  }
}
.time-list .ant-table-tbody > tr > td {
  white-space: nowrap;
}
.time-list .ant-table-thead > tr > th {
  white-space: nowrap;
}
.good_config {
  handle-btn-footer{
    text-align:center;
  }
  .upload-file-btn{
    margin:0 15px
  }
  .down_load_btn{
    height:35px;
    font-size:14px;
  }
  .good-title {
    display: flex;
    justify-content: space-between;
  }
  .center-btn {
    margin: 0 10px;
  }
  .tips{
    margin:20px 0 10px 0;
  }
  form .ant-select{
    width:300px
  }
  .no-data{
    margin:100px 0;
    text-align:center;
    .go_set_btn{
      margin-top:20px;
    }
  }
}
