
  .bill_detail{
    .change_day{
      text-align:right
    }
  }
  .billModal{
    .size{
      width:auto !important;
    }
    .data_size {
      width:100%
    }
  }
  .addAnswer{
    .cancel{
      margin:0 5% 0 20%;
    }
  }
