@import "../../variates.less";
.goods-mod {
  .count-times {
    text-align:center;
    .time-num {
      display:inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      background: #000;
      color: #fff;
      vertical-align: middle;
      margin: 0 3px;
    }
  }
  .goods-swiper-container {
    .item-icon {
      width: 100px;
      font-size: 12px;
      &:not(:last-child) {
        margin-right: 20px
      }
    }
    .pic-wrap {
      width: 100px;
      height: 100px;
      border: 1px solid @line;
      margin-bottom: 6px;
    }
    .title-level-one {
      margin-bottom: 6px;
    }
  }
  .goods-no-module {
    height: 100px;
    line-height: 100px;
  }
}
