.add-goods-components {
  .btns-list{
    text-align: center;
    padding: 20px 0;
    button {
        margin-left: 20px;
    }
  }
  .ant-upload-list-item-done {
    position: relative;
    .arrow-left-btn, .arrow-right-btn{
      width: 20px;
      height: 20px;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 2;
    }
    .arrow-left-btn {
      left:-8px;
      background:url('../../../static/goods/arrow-left.png') no-repeat center;
    }
    .arrow-right-btn {
      background:url('../../../static/goods/arrow-right.png') no-repeat center;
      right: -8px;
    }
  }
}
//详情
.basegoods-detail-components {
  .img-list-wrap {
    overflow: hidden;
    .img-item {
      float: left;
      width: 105px;
      height: 105px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }

  }
  .img-wrap {
    width: 105px;
    height: 105px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
