//模块tab公共样式，
.common-mod-set-pages {
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
      height: auto;
    }
    .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
      position: initial;
      padding: 0;
      overflow-y: initial;
    }
    .ant-tabs-bar {
      width: 100%;
      padding: 0;
    }
  }
  .commodity-flow-pages {
    position: relative;
    .ant-tabs-bar {
      border-bottom: 1px solid #e8e8e8;
    }
  
    .add-tab-btn {
      height: 30px;
      line-height: 30px;
      position: absolute;
      right: 0;
      top: 5px;
      cursor: pointer;
    }
    .main-content-action {
      padding: 30px 0;
    }
  
  }
  