.theme-list {
  .ant-table-fixed {
    table-layout: fixed;
  }
  .ant-table-thead > tr > th{
    text-align:center
  }
  .ant-select{
    width:150px
  }
  .theme-list-table .ant-table.ant-table-bordered .ant-table-footer  {
    text-align: center;
    padding: 20px 0;
  }
  .save-btn{
    text-align:center;
    margin-top:50px;
  }
}
