// .ant-row .title{display:inline-block;width:100%;height:40px;line-height:40px;text-align:center;color:#666;background:#35BAB0;float:left}
// .top{width:100%;height:40px;background:#efefef;}
// .top .radio{display:inline-block;width:40px;height:40px;line-height:40px;text-align:center;}
// .top .code{display:inline-block;}
// .top .left{float:left}
// .top .right{float:right;margin-right:50px;line-height:40px;}
.audit{margin-bottom:20px}
.product_code{display:inline-block;margin-bottom:5px;}
.origin_order{display:flex;justify-content: space-between;margin:20px;}
.old_order{border:1px solid #e8e8e8;padding-bottom:40px}
// .on_audit .order_time{text-align:right}
// .on_audit .ant-table-thead th{text-align:center}


.on_audit .main_table .ant-table-thead th{background:#35BAB0;color:#333;border-right:0;}
.on_audit .main_table .ant-table-row-level-1 .ant-radio-wrapper{display:none}
.on_audit .main_table .ant-table .ant-table-row-indent + .ant-table-row-expand-icon{margin-left:-40px;display:none}
.on_audit .main_table td {text-align:center}
.on_audit .main_table .ant-table-thead > tr > th, .ant-table-tbody > tr > td{text-align:center}
.on_audit .main_table .ant-table-row-level-0 td:nth-child(2){text-align:left}
.on_audit .main_table .ant-table-row-level-0{background:#f0f2f5}
