.btip-add-goods-components {
  .btns-list{
    text-align: center;
    padding: 20px 0;
    button {
      margin-left: 20px;
    }
  }
  .img-list-wrap {
    overflow: hidden;
    .img-item {
      float: left;
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
  }
}
.checkBox{
  .ant-checkbox-group-item{
      display:block;
      margin-bottom:5px;
    }
}
