.tipsBox{
  margin-top:20px;
  .ant-col-12{
    .ant-input{
      max-width:50%
    }
    .intro{
      margin-left:30px;
      display:inline-block;
      color:#bfbfbf;
    }
  }
  .btn{
    margin-top:50px;
    text-align:center
  }
}
