.operate-shop-form{
  .title{
    font-size:22px;
    padding-bottom:10px;
    margin-bottom:15px;
    border-bottom:1px solid #eee;
  }
  .contract-img{
    width:104px;
    height:104px;
    padding:8px;
    border:1px solid #d9d9d9;
    margin:8px;
    display:inline-block;
    cursor:pointer;
  }
  .contract-img img{
    width:86px;
    height:86px;
  }
  .billModal .ant-modal-close{
    top:-14px;
    right:-14px;
  }
}
