.commodity-main-mod {
  .handle-add-btn-list {
    .btn-item {
      margin-right: 10px;
    }
  }
  .part-one {
    .ant-form-item {
      display: flex;
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }
  .part-two {
    .sort-formItem-wrap {
      display: flex;
      .ant-form-item-label {
        width: 70px;
      }
      .ant-form-item-control-wrapper {
        flex: 1
      }
    }
    .sort-row {
      padding-left: 70px;
      .sale-type-select {
        width: 130px;
      }
      .fixed-days-formItem {
        input {
          width: 60px;
          margin: 0 6px;
        }
      }
      .fixed-dateTime-formItem {
        width: 200px;
      }
    }
  }
  .part-thr {
    .tables-info-desc {
      display: flex;
      justify-content: space-between;
    }
  }
}
