.internal-sort-components {
  .ant-tabs-bar {
      padding: 0;
      width: auto;
      border-bottom: 1px solid #e8e8e8;
      margin-bottom:20px;
  }
  .ant-tabs-nav .ant-tabs-tab {
    margin:0 32px 0 0;
  }
  .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
    position: static;
    padding: 0;
    height: auto;
    top: auto;
    bottom: auto;
    overflow-y: visible;
  }
}
