.more-goods-set-mod {
  .handle-btn-footer {
    text-align: center;
    padding: 20px 0;
  }
  .tips {
    padding: 8px 0;
  }
  .part-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding-bottom: 10px;
    // border-bottom: 1px solid #f4f4f4;
    .row-btn {
      button {
        margin-right: 10px;
      }
    }
  }
}
