@black:#ccc;
@line:#f4f4f4;
.home-configuration-edit-pages {
  .part-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    border-bottom: 1px solid @line;
    padding: 10px;
    .pr {
      cursor: pointer;
    }
  }
  .part-mods {
    width: 375px;
    border: 1px solid @line;
    margin-top: 30px;
  }
  .common-sty {
    width: 100%;
    border-bottom: 1px solid @line;
    padding:10px;
    box-sizing: border-box;
  }
}
.home-configuration-menu {
  text-align:center;
}
