.act_remark{
  textarea.ant-input{
    max-width:280px;
  }
}
.add_act{
  .import_good{
    position: absolute;
    right: 135px;
    top: 24px;
    z-index: 1000;
  }
  .download_temp{
    position: absolute;
    right: 15px;
    top: 24px;
    z-index: 1000;
  }
}
