.sell-manage-pages {
  .ant-table-wrapper {
    padding-top: 20px;
  }
  .handel-action {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 15px;
    .rules {
      line-height: 35px;
      cursor: pointer;
    }
    .anticon-question:before {
      font-size: 18px;
      color: red;
    }
  }
}
.sell-manage-tips-modal {
  width: 300px;
  .label {
    padding: 6px 0;
  }
  .field {
    display: block;
    padding-left: 4px;
  }
}
