@import "../../variates.less";
.more-goods-mod {
  .mod-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    .item-icon {
      width: 100px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .pic-wrap {
      width: 100px;
      height: 100px;
      border: 1px solid @line;
      margin-bottom: 6px;
    }
    .title-level-one {
      margin-bottom: 6px;
    }
  }
  .more-goods-noData {
    height: 100px;
    line-height: 100px;
  }
}
