.cserver-order-detail-pages {
  .row {
    margin-bottom: 20px;
    .label-item {
      padding: 10px 15px;
    }
  }
  .detail-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .content-list {
    .img-list {
      display: inline-block;
      padding: 0 8px;
    }
    .img-item {
      display: inline-block;
      vertical-align: top;
      width: 104px;
      height: 104px;
      background: red;
    }
  }
}
