.cTip-activity-creat-wrap {
  .has-error .ant-form-explain, .has-error .ant-form-split {
    padding: 0;
    font-size: 12px;
    text-align: left;
  }
  .info-title {
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
  .submit-btn-wrap {
    text-align: center;
  }
}
