.add_act_good{
  .ant-table-tbody > tr > td{
    width:50px
  }
  .has-error .ant-form-explain{
    padding-left:0;
    font-size:12px;
  }
  td{vertical-align:middle}
  .ant-form-item{margin-bottom:0}
}
