.mark_box{
  .title{
    font-size:30px;
    font-weight:600;
    color:#666;
    margin-bottom:15px;
  }
  .box{
    width:310px;
    border:1px solid #efefef;
    display:inline-block;
    margin-right:30px;
   }
  .out_box{
    overflow:hidden;
    margin-top:30px
  }
  .img{
    width:120px;
    height:80px;

  }
  .right{
    display:inline-block;
    margin-left:10px;
    vertical-align:middle;
    margin-right:10px;
    .theme{
      font-size:18px;
    }
    .des{
      margin-top:10px;
    }
  }
  .theme{

  }
}
