.frieght-detail-pages {
  .qtools-condition-form {
    padding-top: 30px;
  }
  .total-data {
    font-size: 14px;
    color: #74777F;
    padding: 20px 0;
    .num {
      color: #35BAB0;
      font-size: 20px;
      padding: 0 4px;
    }
  }
}
