.addCoupon {
  .one-line-wrap {
    position: relative;
    .autoComplete-formItem {
      width: 200px;
      position: absolute;
      left: 40%;
      top: 0;
    }
  }
  .supplier-tags-wrap {
    padding:0 0 20px 17%;
  }
}
