.cGoods-goodsInfo-table {
  .purchasePrice-input {
    text-align: left;
    margin-bottom: 0;
    .has-error .ant-form-explain {
      padding-left: 0;
      font-size: 12px;
    }
  }
  .ant-table-bordered .ant-table-tbody > tr > td  {
    vertical-align: middle;
  }
}
