.act_remark{
  textarea.ant-input{
    max-width:280px;
  }
}
.add_cAct{
  .ant-col-3 {
    width: 120px;
  }
  .title{
    font-size:22px;
    padding-bottom:10px;
    margin-bottom:15px;
    border-bottom:1px solid #eee;
  }
  .c_act_good{
    padding-top:50px;
    position:relative;
    .import_good{
      position: absolute;
      right: 135px;
      top: 24px;
      z-index: 1000;
    }
    .download_temp{
      position: absolute;
      right: 15px;
      top: 24px;
      z-index: 1000;
    }
  }
}
