
.banner-set-tables {
  .ant-table.ant-table-bordered .ant-table-footer  {
    text-align: center;
    padding: 20px 0;
  }
  .ant-select {
    width: 100%;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px;
  }
  .handle-item-btn-list {
    .ant-btn-primary.disabled,
    .ant-btn-primary[disabled],
    .ant-btn-primary.disabled:hover,
    .ant-btn-primary[disabled]:hover,
    .ant-btn-primary.disabled:focus,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary.disabled:active,
    .ant-btn-primary[disabled]:active,
    .ant-btn-primary.disabled.active,
    .ant-btn-primary[disabled].active {
      border-color: #f5f5f5;
    }
    .ant-btn {
      padding: 0 6px;
      margin-right: 4px;
    }
  }
}
